{
    "name": "frontend",
    "version": "0.0.1",
    "description": "Demo Frontend",
    "homepage": "http://.",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "start": "tsc --build && craco start",
        "build": "craco build",
        "serve": "serve build -l 3000",
        "deduplicate": "yarn-deduplicate --strategy=highest",
        "lint": "yarn eslint .",
        "test": "craco test --coverage",
        "cypress:open": "cypress open --browser chrome --e2e",
        "cypress:run": "cypress run --browser chrome --e2e",
        "postinstall": "patch-package"
    },
    "jest": {
        "collectCoverageFrom": [],
        "coverageThreshold": {
            "global": {
                "branches": 4,
                "functions": 6,
                "lines": 9,
                "statements": 9
            }
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@craco/craco": "6.4.3",
        "@react-three/flex": "^1.0.1",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.1",
        "@types/array.prototype.flat": "^1.2.1",
        "@types/array.prototype.flatmap": "^1.2.2",
        "@types/d3": "^6.7.1",
        "@types/jest": "^25.2.1",
        "@types/ms.macro": "^2.0.0",
        "@types/multicodec": "^1.0.0",
        "@types/node": "^13.13.5",
        "@types/qs": "^6.9.2",
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "@types/react-redux": "^7.1.24",
        "@types/react-router-dom": "^5.3.3",
        "@types/react-table": "^7.7.12",
        "@types/react-virtualized-auto-sizer": "^1.0.0",
        "@types/react-window": "^1.8.2",
        "@types/rebass": "^4.0.7",
        "@types/styled-components": "^5.1.25",
        "@types/testing-library__cypress": "^5.0.5",
        "@types/three": "^0.146.0",
        "@types/ua-parser-js": "^0.7.35",
        "@types/uuid": "^8.3.4",
        "@types/wcag-contrast": "^3.0.0",
        "@vanilla-extract/babel-plugin": "^1.1.7",
        "@vanilla-extract/webpack-plugin": "^2.1.11",
        "@wasm-tool/wasm-pack-plugin": "^1.6.0",
        "babel-plugin-relay": "^14.1.0",
        "cypress": "^10.3.1",
        "env-cmd": "^10.1.0",
        "eslint": "^7.11.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-better-styled-components": "^1.1.2",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "jest-styled-components": "^7.0.8",
        "ms.macro": "^2.0.0",
        "patch-package": "^6.4.7",
        "postinstall-postinstall": "^2.1.0",
        "prettier": "^2.7.1",
        "serve": "^11.3.2",
        "typechain": "^5.0.0",
        "typescript": "^4.4.3",
        "yarn-deduplicate": "^6.0.0"
    },
    "dependencies": {
        "@fontsource/inter": "^4.5.1",
        "@lingui/macro": "^3.15.0",
        "@msgpack/msgpack": "^2.8.0",
        "@popperjs/core": "^2.4.4",
        "@radix-ui/react-alert-dialog": "^1.0.2",
        "@radix-ui/react-context-menu": "^2.0.1",
        "@radix-ui/react-dropdown-menu": "^2.0.1",
        "@radix-ui/react-icons": "^1.1.1",
        "@radix-ui/react-popover": "^1.0.2",
        "@radix-ui/react-tooltip": "^1.0.2",
        "@reach/dialog": "^0.10.3",
        "@reach/portal": "^0.10.3",
        "@react-hook/window-scroll": "^1.3.0",
        "@react-three/drei": "9.47.1",
        "@react-three/fiber": "^8.9.1",
        "@react-three/flex": "^1.0.1",
        "@reduxjs/toolkit": "^1.6.1",
        "@stitches/react": "^1.2.8",
        "@types/react-relay": "^13.0.2",
        "@types/react-window-infinite-loader": "^1.0.6",
        "@use-gesture/react": "^10.2.23",
        "@vanilla-extract/css": "^1.7.2",
        "@vanilla-extract/css-utils": "^0.1.2",
        "@vanilla-extract/dynamic": "^2.0.2",
        "@vanilla-extract/sprinkles": "^1.4.1",
        "@visx/axis": "^2.12.2",
        "@visx/event": "^2.6.0",
        "@visx/glyph": "^2.10.0",
        "@visx/group": "^2.10.0",
        "@visx/react-spring": "^2.12.2",
        "@visx/responsive": "^2.10.0",
        "@visx/shape": "^2.11.1",
        "array.prototype.flat": "^1.2.4",
        "array.prototype.flatmap": "^1.2.4",
        "babel-loader": "^9.1.0",
        "browser-fs-access": "^0.31.1",
        "camera-controls": "^1.37.4",
        "clsx": "^1.2.1",
        "copy-to-clipboard": "^3.2.0",
        "craco-alias": "^3.0.1",
        "cross-env": "5.0.5",
        "sync-core": "0.0.1",
        "d3": "^7.6.1",
        "focus-visible": "^5.2.0",
        "framer-motion": "^7.10.2",
        "framer-motion-3d": "^7.10.2",
        "idb-keyval": "^6.2.0",
        "inter-ui": "^3.13.1",
        "jotai": "^1.3.7",
        "lamina": "^1.1.23",
        "leva": "0.9.34",
        "make-plural": "^7.0.0",
        "mobx": "^6.7.0",
        "mobx-react-lite": "^3.4.0",
        "node-vibrant": "^3.2.1-alpha.1",
        "numbro": "^2.3.6",
        "perfect-freehand": "^1.2.0",
        "polished": "^3.3.2",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-error-boundary": "^3.1.4",
        "react-feather": "^2.0.8",
        "react-ga4": "^1.4.1",
        "react-hotkeys-hook": "^4.0.4",
        "react-infinite-scroll-component": "^6.1.0",
        "react-intl": "^6.2.5",
        "react-is": "^17.0.2",
        "react-markdown": "^4.3.1",
        "react-popper": "^2.2.3",
        "react-query": "^3.39.1",
        "react-redux": "^8.0.2",
        "react-relay": "^14.1.0",
        "react-relay-network-modern": "^6.2.1",
        "react-router-dom": "^6.3.0",
        "react-scripts": "latest",
        "react-spring": "^9.5.5",
        "react-table": "^7.8.0",
        "react-use-gesture": "^6.0.14",
        "react-virtualized-auto-sizer": "^1.0.2",
        "react-window": "^1.8.5",
        "react-window-infinite-loader": "^1.0.8",
        "rebass": "^4.0.7",
        "redux": "^4.1.2",
        "redux-localstorage-simple": "^2.3.1",
        "reflect-metadata": "^0.1.13",
        "setimmediate": "^1.0.5",
        "styled-components": "^5.3.5",
        "three": "^0.147.0",
        "ua-parser-js": "^0.7.28",
        "use-count-up": "^2.2.5",
        "use-resize-observer": "^9.0.2",
        "uuid": "^8.3.2",
        "wasm-loader": "^1.3.0",
        "web-vitals": "^2.1.0",
        "webpack": "latest",
        "zustand": "^4.0.0-rc.1"
    },
    "engines": {
        "npm": "please-use-yarn",
        "node": "18",
        "yarn": ">=1.22"
    },
    "main": "babel-plugin-macros.config.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lukejmann/quaternion.git"
    },
    "author": "",
    "bugs": {
        "url": "https://github.com/lukejmann/quaternion/issues"
    }
}